#header {
  position: fixed;
  width: 100%;
}

body {
  color: black;
  margin: 0;
  background-color: rgb(243, 241, 241);
  position: relative;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  margin: 0;
  height: 70px;
  width: 100%;
}

.logo {
  margin-left: 60px;
}

.logo img {
  width: 250px;
  font-size: 40px;
  margin: 0 12px 0 0;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
}
.nav-link {
  text-decoration: none;
  margin: 30px;
  color: black;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: blue;
  }
}

/*  about main  */
#main {
  position: relative;
  top: 100px;
}
/* Email Section */

.email_section {
  text-align: center;
  margin: 0px auto;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.email_section h1 {
  font-size: 25px;
  margin: 0;
}

#form input[type="email"] {
  border-radius: 2px;
  padding: 5px 70px 5px 5px;
  outline: 0;
  border: 1px solid rgb(53, 51, 51);
  margin: 8px 0;
  text-align: left;
}

#form button {
  color: black;
  background-color: rgb(255, 230, 5);
  border: 0;
  outline: 0;
  font-size: 17px;
  font-weight: bold;
  padding: 4px 25px;
}

/* Services section */

.service-section {
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  width: 70%;
  margin: 0 auto 40px auto; /* top | right | bottom | left */
}

i {
  color: #FF8C00;
  font-size: 400px;
}

.service-section_content h2,
p {
  margin: 0 40px;
}
